\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Formulation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cubic Spline}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}B-Spline}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Piecewise Polynomial}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Code Structure}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Code Example}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Testing and Results}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cubic Spline Test}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}B-Spline Test}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Piecewise Polynomial Test}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Future Work}{3}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}%
