\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Foundations}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Piecewise-polynomial Splines (pp-Form)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}B-Splines (B-Form)}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementation and Results}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linear Splines ($S_1^0$)}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cubic Splines ($S_3^2$)}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Validation}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exercise E: Heart Shape Curve}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bonus Exercise: Error Sensitivity Analysis}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}%
