\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piecewise-polynomial Splines (pp-Form)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B-Splines (B-Form)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Splines ($S_1^0$)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Linear Spline Implementation}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear spline interpolation under natural boundary conditions.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:linear_spline}{{1}{3}{Linear spline interpolation under natural boundary conditions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cubic Splines ($S_3^2$)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cubic Spline Implementation}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural boundary condition for cubic splines.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:natural_cubic}{{2}{4}{Natural boundary condition for cubic splines}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clamped boundary condition for cubic splines.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:clamped_cubic}{{3}{4}{Clamped boundary condition for cubic splines}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise E: Heart Shape Curve}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Periodic boundary condition for cubic splines.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:periodic_cubic}{{4}{5}{Periodic boundary condition for cubic splines}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation of pp-Form and B-Form equivalence.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:validation}{{5}{5}{Validation of pp-Form and B-Form equivalence}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Heart Shape Implementation}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heart shape curve using parametric equations.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:heart_shape}{{6}{6}{Heart shape curve using parametric equations}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bonus Exercise: Error Sensitivity Analysis}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error analysis with Chebyshev nodes.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:error_analysis}{{7}{6}{Error analysis with Chebyshev nodes}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
